{
  "name": "map-transformations",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base ./ --emptyOutDir"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@babylonjs/core": "^7.20.1",
    "@babylonjs/materials": "^7.20.1"
  }
}
