{
  "name": "octasphere",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "build": "vite build --base ./ --emptyOutDir"
  },
  "author": "Heribert Schütz",
  "license": "MIT",
  "dependencies": {
    "babylonjs": "^6.34.1",
    "mobx": "^6.12.0"
  },
  "devDependencies": {
    "vite": "^5.0.10"
  }
}
